{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "files": {
    "include": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.cjs",
      "**/*.json",
      "biome.json",
      "package-lock.json",
      "package.json",
      "tsconfig.node.json",
      ".eslintrc.cjs"
    ],
    "ignore": [
      "**/dist",
      "**/node_modules",
      "node_modules",
      ".vscode",
      ".venv",
      "python"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
