{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  }
}
