{
  "name": "@app/backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index",
  "scripts": {
    "start": "npx tsx src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx backend/src/index --dev"
  },
  "dependencies": {
    "@fastify/react": "^0.6.0",
    "@fastify/static": "^7.0.1",
    "@fastify/vite": "^6.0.6",
    "fastify": "^4.26.2",
    "@trpc/client": "^11.0.0-next.327",
    "@trpc/server": "^11.0.0-next.327",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "vite": "^5.2.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "author": "",
  "license": "ISC"
}
