{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/node": "^20.11.30",
    "fastify": "^4.26.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1"
  }
}
