{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "composite": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
