{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@repo/db",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --watch",
    "clean": "tsc --build --clean",
    "orm": "drizzle-kit",
    "playground": "tsx watch src/play/main.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.30",
    "drizzle-kit": "^0.20.14"
  },
  "author": "",
  "license": "ISC"
}
