{
  "name": "@app/db",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "db-orm": "drizzle-kit"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.30",
    "drizzle-kit": "^0.20.14"
  },
  "author": "",
  "license": "ISC"
}
